# Database Configuration
DATABASE_URL=postgresql://database_md9y_user:seYTKwtdui8FLCquSsmojB1CFjIlbUmk@dpg-d5ehqm5actks73c8a8og-a/database_md9y
NEW_SECRET=0db14964ba43a6098cb6eaed9c3c747f
# =========================
# Cloudinary Configuration
# =========================
CLOUDINARY_CLOUD_NAME=dbtgrm7lc
CLOUDINARY_API_KEY=673724582999474
CLOUDINARY_API_SECRET=EDOZFVqAKwgXNobIcDvtFmJuIf0