DATABASE_URL=postgresql://bite_me_buddy_a6lb_user:68tt0EeyD9wKTb36ov9zSOmHvDS78mT4@dpg-d5ble8hr0fns73924vr0-a/bite_me_buddy_a6lb
CLOUDINARY_CLOUD_NAME = dusyl5jpk
CLOUDINARY_API_KEY = 762354342244915
CLOUDINARY_API_SECRET = 1UEDfpBdlMM7ZDd4gyVbEh8UURQ
# Firebase Config
FIREBASE_API_KEY=AIzaSyBmZG2Xi5WNXsEbY1gj4MQ6PKnS0gu1S4s
FIREBASE_AUTH_DOMAIN=bite-me-buddy.firebaseapp.com
FIREBASE_PROJECT_ID=bite-me-buddy
FIREBASE_APP_ID=1:387282094580:web:422e09cff55a0ed47bd1a1

# Firebase Admin (for backend verification)
FIREBASE_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"...","private_key":"...","client_email":"..."}